<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:1A:18:B0:0C:DD:9A:E8:B4:0F:49:84:29:E0:6C:D7:06:4F:BC:E2%3Bfr.lapoumerole.nosvoyages

    You can also add your credentials to an existing key, using these values:

    Package name:
    EA:1A:18:B0:0C:DD:9A:E8:B4:0F:49:84:29:E0:6C:D7:06:4F:BC:E2

    SHA-1 certificate fingerprint:
    EA:1A:18:B0:0C:DD:9A:E8:B4:0F:49:84:29:E0:6C:D7:06:4F:BC:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCIkIVKQce7Cu4kdXzDV4sAjO1RqAp-ZF8</string>
</resources>
